<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Justin D. Bardwell — Cognitive Systems Designer</title>
  <meta name="description" content="Founder identity hub for Justin D. Bardwell — Cognitive Systems Designer building AI-driven recovery tools and neurodivergent accessibility systems." />
  <meta name="theme-color" content="#0a0a0a" />
  <meta property="og:title" content="Justin D. Bardwell — Cognitive Systems Designer" />
  <meta property="og:description" content="Founder identity hub and signal router for collaborators, investors, researchers, and users." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://example.com/" />
  <style>
    :root{
      --bg:#0b0b0b; --panel:#111; --ink:#e8e8e8; --muted:#b9b9b9; --line:#2a2a2a; --accent:#fff;
      --radius:16px; --pad:18px; --max:1080px; --shadow:0 6px 24px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
    a{color:var(--ink);text-decoration:none;border-bottom:1px solid var(--line)}
    a:hover{border-color:var(--ink)}
    header{position:sticky;top:0;background:rgba(11,11,11,.8);backdrop-filter:saturate(120%) blur(4px);border-bottom:1px solid var(--line);z-index:9}
    nav{max-width:var(--max);margin:0 auto;display:flex;gap:16px;align-items:center;padding:10px var(--pad)}
    .brand{font-weight:700;letter-spacing:.4px}
    .spacer{flex:1}
    .btn{display:inline-block;padding:10px 14px;border:1px solid var(--line);border-radius:10px}
    .btn:hover{border-color:var(--ink)}
    .wrap{max-width:var(--max);margin:0 auto;padding:32px var(--pad)}
    .hero{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center;padding:36px var(--pad)}
    .card{background:var(--panel);border:1px solid var(--line);border-radius:var(--radius);padding:22px;box-shadow:var(--shadow)}
    h1{font-size:32px;line-height:1.2;margin:0 0 12px}
    h2{font-size:20px;margin:0 0 12px}
    h3{font-size:16px;margin:0 0 8px;color:var(--muted);text-transform:uppercase;letter-spacing:.12em}
    .kicker{color:var(--muted)}
    .grid{display:grid;gap:18px}
    .grid.cols-3{grid-template-columns:repeat(3,1fr)}
    .grid.cols-2{grid-template-columns:repeat(2,1fr)}
    .pill{display:inline-block;padding:6px 10px;border:1px solid var(--line);border-radius:999px;margin:4px 6px 0 0;color:var(--muted);font-size:13px}
    .list{margin:0;padding-left:18px}
    .muted{color:var(--muted)}
    footer{border-top:1px solid var(--line);margin-top:42px;padding:24px var(--pad);text-align:center;color:var(--muted)}
    .hr{height:1px;background:var(--line);margin:22px 0}
    @media (max-width:900px){ .hero{grid-template-columns:1fr} .grid.cols-3{grid-template-columns:1fr} }
  </style>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Person",
    "name":"Justin D. Bardwell",
    "jobTitle":"Cognitive Systems Designer",
    "email":"mailto:bardwelljustin@gmail.com",
    "telephone":"+16828162175",
    "url":"https://example.com/",
    "sameAs":[
      "https://www.linkedin.com/in/justatypingsir",
      "https://github.com/zychs"
    ],
    "affiliation": {
      "@type":"Organization",
      "name":"Neurialab",
      "url":"https://example.com/neurialab"
    }
  }
  </script>
</head>
<body>
  <header>
    <nav>
      <div class="brand">JUSTIN&nbsp;D.&nbsp;BARDWELL</div>
      <div class="spacer"></div>
      <a href="#build" class="btn">Collaborate</a>
      <a href="#invest" class="btn">Invest</a>
      <a href="#research" class="btn">Research</a>
      <a href="#product" class="btn">For Users</a>
      <a href="#contact" class="btn">Contact</a>
    </nav>
  </header>

  <main class="wrap">
    <section class="hero">
      <div class="card">
        <h1>Cognitive Systems Designer building AI‑driven recovery & accessibility tools.</h1>
        <p class="kicker">Founder / Research Engineer — voice‑first interfaces, semantic journaling, behavioral feedback architecture.</p>
        <div class="hr"></div>
        <div>
          <span class="pill">AI‑assisted reflection</span>
          <span class="pill">ADHD/Recovery tooling</span>
          <span class="pill">Dyslexia‑aware UX</span>
          <span class="pill">Voice‑first devices</span>
          <span class="pill">On‑device models</span>
        </div>
      </div>
      <div class="grid">
        <div class="card">
          <h3>Signal Router</h3>
          <p class="muted">Pick your lane ↓</p>
          <div class="grid cols-2">
            <a href="#build" class="btn">Builders</a>
            <a href="#invest" class="btn">Investors</a>
            <a href="#research" class="btn">Researchers</a>
            <a href="#product" class="btn">Users</a>
          </div>
        </div>
        <div class="card">
          <h3>Contact</h3>
          <p><a href="mailto:bardwelljustin@gmail.com">bardwelljustin@gmail.com</a><br/>
          <span class="muted">LinkedIn:</span> <a href="https://www.linkedin.com/in/justatypingsir">justatypingsir</a><br/>
          <span class="muted">GitHub:</span> <a href="https://github.com/zychs">zychs</a><br/>
          <span class="muted">Phone:</span> <a href="tel:+16828162175">(682) 816‑2175</a></p>
        </div>
      </div>
    </section>

    <section id="about" class="card">
      <h3>About</h3>
      <h2>Engineer first, founder by necessity.</h2>
      <p>I turn lived experience — addiction cycles, attention variance, and literacy barriers — into engineered systems: external scaffolds that stabilize attention and preserve intention. I build practical tools for people like me and my father, where internal willpower isn’t enough and interfaces must carry load.</p>
    </section>

    <section id="build" class="card">
      <h3>Collaborate</h3>
      <h2>Builders & co‑creators</h2>
      <p class="muted">Looking to sync with engineers who ship. If you move in Flutter, Python, embedded (ESP32), or lightweight NLP / on‑device models — let’s talk.</p>
      <ul class="list">
        <li>Implement voice‑first flows and last‑state recovery.</li>
        <li>Harden semantic journaling data model & export layer.</li>
        <li>Prototype low‑dexterity UX and accessibility patterns.</li>
      </ul>
      <p><a class="btn" href="mailto:bardwelljustin@gmail.com?subject=Collab%20on%20Neurialab">Email to collaborate</a></p>
    </section>

    <section id="invest" class="card">
      <h3>Invest</h3>
      <h2>Aligned backers</h2>
      <p>Building a lean, privacy‑respecting platform for cognitive stability. Local‑first, voice‑first, measurable outcomes. If you back real utility over vanity metrics, request the one‑pager.</p>
      <p><a class="btn" href="mailto:bardwelljustin@gmail.com?subject=Investor%20Intro%20Request">Request one‑pager</a></p>
    </section>

    <section id="research" class="card">
      <h3>Research</h3>
      <h2>Operating hypotheses</h2>
      <ul class="list">
        <li>Addiction & ADHD present as continuity failures → require external scaffolding.</li>
        <li>Voice beats text for dyslexia / low‑literacy interaction when paired with recall.</li>
        <li>Reflection works when semantic + searchable; narrative alone decays.</li>
      </ul>
      <div class="hr"></div>
      <div class="grid cols-3">
        <div>
          <h3 class="muted">Papers/Notes</h3>
          <p><em>Semantic Journaling Protocol (v0)</em><br/><span class="muted">Draft in progress</span></p>
        </div>
        <div>
          <h3 class="muted">Repos</h3>
          <p><a href="https://github.com/zychs">github.com/zychs</a></p>
        </div>
        <div>
          <h3 class="muted">Talks</h3>
          <p><span class="muted">Invite: </span><a href="mailto:bardwelljustin@gmail.com?subject=Talk%20Invite">Email to schedule</a></p>
        </div>
      </div>
    </section>

    <section id="product" class="card">
      <h3>For Users</h3>
      <h2>Tools that carry cognitive load</h2>
      <div class="grid cols-2">
        <div class="card">
          <h3>Addvar (prototype)</h3>
          <p>Voice‑controlled journaling + “last stable state” recall for ADHD / recovery contexts. Local‑first, no cloud dependency.</p>
        </div>
        <div class="card">
          <h3>Semantic Journal</h3>
          <p>State tagging, rupture capture, and export for analysis or sharing with care networks.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="card">
      <h3>Contact</h3>
      <p>Email: <a href="mailto:bardwelljustin@gmail.com">bardwelljustin@gmail.com</a> &nbsp;·&nbsp;
         LinkedIn: <a href="https://www.linkedin.com/in/justatypingsir">justatypingsir</a> &nbsp;·&nbsp;
         GitHub: <a href="https://github.com/zychs">zychs</a> &nbsp;·&nbsp;
         Phone: <a href="tel:+16828162175">(682) 816‑2175</a></p>
    </section>
  </main>

  <footer>
    © <span id="y"></span> Justin D. Bardwell · Neurialab — All rights reserved.
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
