@tailwind base;
@tailwind components;
@tailwind utilities;

/* DARK MODE ONLY - No light mode in this app */
:root {
  /* Dark mode is the only mode */
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 220 5% 8%;
  --foreground: 220 5% 95%;
  --border: 220 5% 18%;
  --card: 220 5% 10%;
  --card-foreground: 220 5% 95%;
  --card-border: 220 5% 13%;
  --sidebar: 220 5% 12%;
  --sidebar-foreground: 220 5% 92%;
  --sidebar-border: 220 5% 15%;
  --sidebar-primary: 217 91% 45%;
  --sidebar-primary-foreground: 217 91% 98%;
  --sidebar-accent: 220 8% 18%;
  --sidebar-accent-foreground: 220 8% 92%;
  --sidebar-ring: 217 91% 45%;
  --popover: 220 5% 14%;
  --popover-foreground: 220 5% 93%;
  --popover-border: 220 5% 17%;
  --primary: 217 91% 32%;
  --primary-foreground: 217 91% 98%;
  --secondary: 220 8% 20%;
  --secondary-foreground: 220 8% 92%;
  --muted: 220 6% 19%;
  --muted-foreground: 220 6% 75%;
  --accent: 220 10% 17%;
  --accent-foreground: 220 10% 90%;
  --destructive: 0 84% 35%;
  --destructive-foreground: 0 84% 98%;
  --input: 220 8% 28%;
  --ring: 217 91% 45%;
  --chart-1: 217 91% 65%;
  --chart-2: 271 76% 62%;
  --chart-3: 173 58% 55%;
  --chart-4: 43 74% 52%;
  --chart-5: 339 82% 55%;
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(220 6% 20% / 0.02);
  --shadow-xs: 0px 2px 0px 0px hsl(220 6% 20% / 0.04);
  --shadow-sm: 0px 2px 0px 0px hsl(220 6% 20% / 0.06), 0px 1px 2px -1px hsl(220 6% 20% / 0.05);
  --shadow: 0px 2px 0px 0px hsl(220 6% 20% / 0.08), 0px 1px 2px -1px hsl(220 6% 20% / 0.07);
  --shadow-md: 0px 2px 0px 0px hsl(220 6% 20% / 0.10), 0px 2px 4px -1px hsl(220 6% 20% / 0.09);
  --shadow-lg: 0px 2px 0px 0px hsl(220 6% 20% / 0.12), 0px 4px 6px -1px hsl(220 6% 20% / 0.11);
  --shadow-xl: 0px 2px 0px 0px hsl(220 6% 20% / 0.14), 0px 8px 10px -1px hsl(220 6% 20% / 0.13);
  --shadow-2xl: 0px 2px 0px 0px hsl(220 6% 20% / 0.16);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* Keep .dark class for compatibility but use same values as root */
.dark {
  /* Same as root - this app is always dark mode */
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply dark;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
