<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Neurialab | Neuralexica — Roadmap → Axiom → Reflexive Field → White Fragment 07</title>
<meta name="description" content="Unified Artifact: Master Roadmap v2.0 → Axiom of Trust → Reflexive Field → Bodily Resonant Cymatic Cognition Theory." />
<style>
/* ===== Theme ===== */
:root{
  --bg:#0b0c0f;--panel:#121318;--text:#e6e9ee;--muted:#a0a6b0;--line:#1b1e25;
  --accent:#a9c9ff;--violet:#8fa6ff;--glow:#cfd6ff;
  --radius:16px;--shadow:0 10px 30px rgba(0,0,0,.35);
  --serif:"Georgia","Iowan Old Style","Times New Roman",serif;
  --sans:system-ui,-apple-system,Inter,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;
}
*{box-sizing:border-box}
body{
  margin:0;font:500 16px/1.7 var(--sans);color:var(--text);
  background:radial-gradient(1200px 800px at 85% -10%, #1a1f2e 0%, rgba(26,31,46,.12) 60%, transparent 80%),var(--bg);
}
html{scroll-behavior:smooth}

/* ===== Landing / Intro ===== */
#intro{
  position:fixed;inset:0;display:flex;align-items:center;justify-content:center;
  background:linear-gradient(180deg,#0b0c0f,#11131a);
  animation:fadeOut 1.5s ease 3s forwards;z-index:100;
}
@keyframes fadeOut{to{opacity:0;visibility:hidden}}
.logo-wrap{
  text-align:center;opacity:0;animation:fadeInUp 1.8s ease forwards .4s;
}
@keyframes fadeInUp{
  from{opacity:0;transform:translateY(20px)}
  to{opacity:1;transform:none}
}
.logo-glyph{
  width:92px;height:92px;border-radius:50%;
  border:2px solid var(--accent);
  box-shadow:0 0 25px rgba(169,201,255,.35);
  margin:0 auto 18px;display:flex;align-items:center;justify-content:center;
  font-family:var(--serif);font-size:34px;color:var(--accent);
}
.logo-wrap h1{font-family:var(--serif);font-size:22px;letter-spacing:.12em;margin:0;color:var(--text)}
.logo-wrap p{color:var(--muted);font-size:13px;margin-top:8px}

/* ===== Layout shared ===== */
.wrap{max-width:1100px;margin:0 auto;padding:24px}
header.site{
  position:sticky;top:0;z-index:40;
  background:linear-gradient(180deg,rgba(11,12,15,.95),rgba(11,12,15,.75));
  backdrop-filter:saturate(120%) blur(8px);
  border-bottom:1px solid var(--line);
}
.brand{display:flex;align-items:center;gap:12px}
.brand h1{margin:0;font-size:18px;letter-spacing:.4px}
.dot{width:8px;height:8px;border-radius:50%;background:var(--accent);box-shadow:0 0 16px var(--accent)}
header.site .sub{color:var(--muted);font-size:12px;margin-left:auto}

/* ===== Chapters ===== */
.chapter{padding:48px 0}
.chapter .card{
  background:linear-gradient(180deg,#121318,#0f1014);
  border:1px solid var(--line);border-radius:var(--radius);padding:22px;box-shadow:var(--shadow);
}
h2.title{margin:0 0 10px;font-size:28px}
.center{text-align:center}

/* ===== Axiom, Field styling kept ===== */
#axiom{background:radial-gradient(800px 600px at 50% -10%, rgba(137,154,255,.12), transparent 70%),linear-gradient(180deg, rgba(23,24,33,.9), rgba(11,12,15,.95) 35%)}
#field{background:radial-gradient(1000px 800px at 20% -10%, rgba(129,161,255,.10), transparent 70%),linear-gradient(180deg, rgba(11,12,15,.98), rgba(11,12,15,1) 40%)}

/* ===== White Fragment ===== */
#whitefrag{
  background:radial-gradient(900px 700px at 70% -10%, rgba(169,201,255,.08), transparent 75%),
  linear-gradient(180deg,#0b0c0f,#11131a 45%,#0b0c0f);
}
.white-body{max-width:860px;margin:0 auto}
.white-title{font-family:var(--serif);font-size:40px;margin:0 0 8px;text-shadow:0 0 14px rgba(255,255,255,.1)}
.white-sub{color:var(--muted);margin-bottom:20px}
h4.stamp{margin:38px 0 10px;text-transform:uppercase;letter-spacing:.08em;font-size:12.5px;color:var(--violet)}
blockquote.white{border-left:2px solid var(--line);padding-left:16px;margin:22px 0;font-style:italic;color:#e9e9e9}

/* Reveal on scroll */
.reveal{opacity:0;transform:translateY(16px);transition:opacity .7s ease,transform .7s ease}
.reveal.in{opacity:1;transform:none}
.toplink{position:fixed;right:18px;bottom:18px;z-index:50;border:1px solid var(--line);background:#0f1219;color:var(--text);padding:10px 12px;border-radius:10px;font-size:12px;text-decoration:none;opacity:.85}
.toplink:hover{opacity:1}
</style>
</head>
<body>

<!-- ===== Landing Intro ===== -->
<section id="intro">
  <div class="logo-wrap">
    <div class="logo-glyph">N</div>
    <h1>NEURIALAB · NEURALEXICA</h1>
    <p>Architecting Reflexive Cognition</p>
  </div>
</section>

<!-- ===== Header ===== -->
<header class="site">
  <div class="wrap" style="display:flex;align-items:center;gap:14px">
    <div class="brand"><div class="dot"></div><h1>Neurialab | Neuralexica</h1></div>
    <span class="sub">Roadmap → Axiom → Reflexive Field → White Fragment 07</span>
  </div>
</header>

<!-- ===== existing content (Roadmap, Axiom, Field) stays unchanged ===== -->
<!-- You can paste all previous sections here verbatim -->

<!-- ===== Chapter IV: White Fragment 07 ===== -->
<section id="whitefrag" class="chapter">
  <div class="wrap white-body">
    <article class="card reveal" style="padding:28px">
      <h2 class="white-title">White Fragment 07: Bodily Resonant Cymatic Cognition Theory</h2>
      <p class="white-sub"><em>Neurialab Dispatch / Reflexive Cognition Series</em></p>

      <p>In every motion, the body sings. Thought is not confined to neurons; it ripples through fascia, breath, and gravity itself. The <strong>Bodily Resonant Cymatic Cognition Theory (BRCC)</strong> proposes that cognition is a resonant event — a pattern of coherence between neural, muscular, and environmental oscillations. The body is not a vessel for the mind but its resonant architecture.</p>

      <h4 class="stamp">I · Resonant Premise</h4>
      <p>Cognition is vibration organized into geometry. Neural oscillations, muscular tone, and external forces form standing waves of predictive equilibrium — symphonies of intention and feedback. A thought becomes real when it achieves phase-lock with the surrounding field.</p>

      <h4 class="stamp">II · The Body as Cymatic Instrument</h4>
      <p>Every tendon, bone, and joint has its own natural frequency. Movement — a kickflip or a dancer’s spin — is a harmonic negotiation among these frequencies. Training refines these resonances into embodied waveforms of skill; the learned act is resonance encoded in muscle and timing.</p>

      <h4 class="stamp">III · Cognitive Cymatics</h4>
      <p>The human body projects mental harmonics into visible pattern. These can be mapped through motion capture, EMG, or EEG coherence — cymatic traces of cognition itself. Every act is a waveform rendered in flesh.</p>

      <h4 class="stamp">IV · Resonant Intent</h4>
      <p>Intention is modulation, not command. Action emerges when internal oscillations entrain with environmental feedback. Mastery is coherence without friction — the dissolution of phase lag between cognition and world.</p>

      <h4 class="stamp">V · Implications</h4>
      <p>BRCC reframes cognition as resonance rather than representation. In neuroscience it calls for whole-field phase studies; in philosophy it dissolves the mind–body divide; in art and sport it renders motion as cymatic poetry. To think is to vibrate — to move is to reveal the geometry of thought.</p>

      <blockquote class="white"><p>Cognition is the music of matter made visible.</p></blockquote>
      <p class="muted" style="margin-top:16px">© JD Renisioure — Neurialab Doctrine / White Fragment Series</p>
    </article>
  </div>
</section>

<a class="toplink" href="#roadmap">Top ↑</a>

<script>
const obs=new IntersectionObserver(es=>{es.forEach(e=>{if(e.isIntersecting){e.target.classList.add('in');obs.unobserve(e.target)}})},{threshold:.12});
document.querySelectorAll('.reveal').forEach(r=>obs.observe(r));
</script>
</body>
</html>