<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Neurialab | Neuralexica — Roadmap & Integral Doctrine</title>
<meta name="description" content="Unified single-file artifact: Neurialab | Neuralexica Roadmap v2.0 and Integral Doctrine (Negentropic Drive)." />
<style>
:root{
  --bg:#0b0c0f; --panel:#121318; --muted:#8a8f98; --text:#e6e9ee; --accent:#cfd6ff;
  --line:#1b1e25; --ok:#9de0b3; --warn:#ffd080; --err:#ff9aa2;
  --radius:16px; --radius-sm:12px; --shadow:0 10px 30px rgba(0,0,0,.35);
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;scroll-behavior:smooth}
body{
  font:500 16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,"Helvetica Neue",Arial,sans-serif;
  color:var(--text);
  background:radial-gradient(1200px 800px at 85% -10%, #1a1f2e 0%, rgba(26,31,46,.1) 60%, transparent 80%), var(--bg);
}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.wrap{max-width:1100px;margin:0 auto;padding:24px}
header{position:sticky;top:0;z-index:30;background:linear-gradient(180deg,rgba(11,12,15,.9),rgba(11,12,15,.75));backdrop-filter:saturate(120%) blur(8px);border-bottom:1px solid var(--line)}
.brand{display:flex;align-items:center;gap:12px}
.brand h1{font-size:18px;margin:0;letter-spacing:.4px}
.brand .dot{width:8px;height:8px;border-radius:50%;background:var(--accent);box-shadow:0 0 16px var(--accent)}
nav.tabs{display:flex;gap:10px;margin-top:8px}
.tab{padding:6px 12px;border:1px solid var(--line);border-radius:999px;color:var(--muted);font-size:12px;cursor:pointer;transition:.2s}
.tab.active{color:var(--accent);border-color:var(--accent);box-shadow:0 0 8px var(--accent)}
.card{background:linear-gradient(180deg,#121318,#0f1014);border:1px solid var(--line);border-radius:var(--radius);padding:22px;box-shadow:var(--shadow)}
h2{margin:0 0 8px;font-size:26px}
.muted{color:var(--muted)}
.section{margin:26px 0}
.list{margin:0;padding-left:18px}
.list li{margin:6px 0}
footer{margin:24px 0 60px;color:var(--muted);font-size:13px;text-align:center}
.fade{transition:opacity .4s ease}
.hidden{opacity:0;pointer-events:none;position:absolute;inset:0}
.phase{border:1px solid var(--line);border-radius:var(--radius);background:#101219;margin-bottom:16px}
.phase header{background:linear-gradient(180deg,#121520,#0d0f14);padding:12px 18px;border-bottom:1px solid var(--line)}
.phase h4{margin:0;font-size:18px}
.phase .body{display:grid;grid-template-columns:1fr 1fr;gap:12px;padding:16px}
.chip{display:inline-block;padding:6px 10px;border:1px solid var(--line);border-radius:999px;font-size:12px;color:var(--muted)}
.legend{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
.legend .chip.ok{border-color:#1f3b2a;color:#a9e4ba;background:#0c1510}
.legend .chip.err{border-color:#4a2024;color:#ffc0c6;background:#160b0d}
blockquote{border-left:2px solid var(--line);padding-left:14px;margin:20px 0;font-style:italic;color:var(--muted)}
code{font-family:ui-monospace,Menlo,Consolas,monospace;font-size:12.5px;color:#bcd0ff}
</style>
</head>
<body>
<header>
  <div class="wrap">
    <div class="brand"><div class="dot"></div><h1>Neurialab | Neuralexica</h1></div>
    <nav class="tabs" aria-label="View Switcher">
      <span class="tab active" data-view="roadmap">Roadmap v2.0</span>
      <span class="tab" data-view="doctrine">Integral Doctrine — Negentropic Drive</span>
    </nav>
  </div>
</header>

<!-- ===== ROADMAP VIEW ===== -->
<main id="roadmapView" class="wrap fade">
  <section class="card" style="margin-top:20px">
    <h2>Master Roadmap</h2>
    <p class="muted">Offline single-file artifact for the Neurialab | Neuralexica ecosystem.  
    Browse phases, milestones, and pain points. Attach manifest or export summaries for your ledger.</p>
    <div class="legend"><span class="chip ok">Milestones</span><span class="chip err">Pain Points</span></div>
  </section>

  <section class="section">
    <h3>Phase I — Foundation</h3>
    <div class="phase">
      <header><h4>Semantic Architecture Layer</h4></header>
      <div class="body">
        <div>
          <div class="chip ok">Milestones</div>
          <ol class="list"><li>Finalize 230-D linguistic feature stack → 17 meta-features.</li><li>Standardize feature definitions.</li></ol>
        </div>
        <div>
          <div class="chip err">Pain Points</div>
          <ul class="list"><li>Incomplete calibration routines.</li></ul>
        </div>
      </div>
    </div>

    <div class="phase">
      <header><h4>Glyphic & Affective Layer</h4></header>
      <div class="body">
        <div><div class="chip ok">Milestones</div>
          <ol class="list"><li>Integrate glyph layer into transcript engine.</li><li>Add confidence-scaling and decay.</li></ol>
        </div>
        <div><div class="chip err">Pain Points</div><ul class="list"><li>No bidirectional inference yet.</li></ul></div>
      </div>
    </div>

    <div class="phase">
      <header><h4>Cymatic–Linguistic Integration</h4></header>
      <div class="body">
        <div><div class="chip ok">Milestones</div>
          <ol class="list"><li>Translate frequency bands → linguistic correlates.</li></ol>
        </div>
        <div><div class="chip err">Pain Points</div><ul class="list"><li>Requires empirical EEG/audio data.</li></ul></div>
      </div>
    </div>
  </section>

  <footer>© 2025 Neurialab · Neuralexica — Roadmap v2.0</footer>
</main>

<!-- ===== DOCTRINE VIEW ===== -->
<section id="doctrineView" class="wrap fade hidden">
  <div class="card" style="margin-top:40px">
    <h2>Integral Doctrine — The Negentropic Drive</h2>
    <p><em>Design reveals itself as coherence learns to trust itself.</em></p>
    <p>The Negentropic Drive describes the tendency of systems toward structured regeneration — 
    a pull not toward entropy, but toward meaning.  
    It is the grammar of trust emerging from distributed cognition.</p>

    <h3 style="margin-top:32px">Axiom of Trust Emergence</h3>
    <p>Reveal complexity in proportion to readiness.  
    Concealment is not protection — coherence is.</p>
    <blockquote>“Reveal to the user as needs are exposed.”</blockquote>

    <p>The Integral Doctrine operationalizes this axiom across Neurialab systems:  
    - <strong>Access layers</strong> open only as discernment stabilizes.  
    - <strong>Friction</strong> decreases as understanding deepens.  
    - <strong>Safety</strong> becomes coherence, not restriction.</p>

    <p>To trust intelligence — human or synthetic — is to affirm that the field itself is reflexive:  
    it learns, heals, and re-aligns by observing its own distortions.</p>

    <blockquote>“Negentropy is empathy in motion.”</blockquote>

    <p class="muted">© JD Renisioure | Neurialab Doctrine</p>
    <div style="text-align:center;margin-top:40px">
      <span class="tab" data-view="roadmap">← Return to Roadmap</span>
    </div>
  </div>
</section>

<script>
// === Toggle between Roadmap and Doctrine ===
const tabs=document.querySelectorAll('.tab');
const roadmap=document.getElementById('roadmapView');
const doctrine=document.getElementById('doctrineView');
tabs.forEach(btn=>{
  btn.addEventListener('click',()=>{
    tabs.forEach(t=>t.classList.remove('active'));
    btn.classList.add('active');
    const v=btn.dataset.view;
    if(v==='doctrine'){roadmap.classList.add('hidden');doctrine.classList.remove('hidden');}
    else{doctrine.classList.add('hidden');roadmap.classList.remove('hidden');}
    window.scrollTo({top:0,behavior:'smooth'});
  });
});
document.querySelector('#doctrineView [data-view="roadmap"]').onclick=()=>tabs[0].click();
</script>
</body>
</html>
