<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Neuralexica</title>
<style>
body {
  margin: 0;
  background: #0d0d0f;
  color: #e6e6e6;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  flex-direction: column;
  <section id="signal-node">
  <h2 class="sig-head">Latest Transmission</h2>

  <div class="yt-wrap">
    <iframe 
      src="https://www.youtube.com/embed/vJ8zIpXL_c4"
      title="YouTube Broadcast"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen>
    </iframe>
  </div>

  <div class="sig-links">
    <a href="mailto:bardwelljustin@gmail.com">Email</a>
    <a href="https://github.com/zychs" target="_blank">GitHub</a>
    <a href="https://www.linkedin.com/in/justatypingsir" target="_blank">LinkedIn</a>
    <a href="mailto:bardwelljustin@gmail.com?subject=Discord%20Access">Discord</a>
  </div>
</section>
}
img {
  width: 720px;
  margin-bottom: 28px;
}
.line {
  font-size: 1.1rem;
  max-width: 600px;
  opacity: 0.85;
  margin-bottom: 40px;
  line-height: 1.5;
}
.btn {
  border: 1px solid #999;
  padding: 10px 24px;
  font-size: 0.9rem;
  letter-spacing: 0.7px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background: #fff;
  color: #000;
}
</style>
</head>
<body>
  <img src="nx-emblem.png" alt="Neuralexica Symbol">
  <div class="line">If power belongs to those who take it,<br>I’ll make it graspable by voice.</div>
  <div class="btn" onclick="location.href='enigma.html'">Enter</div>
</body>
</html>
