<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Neurialab | Neuralexica — Master Roadmap v2.0</title>
  <meta name="description" content="Single-file landing page for the Neurialab | Neuralexica master roadmap v2.0, with phases, milestones, and pain points." />
  <style>
    :root{
      --bg:#0b0c0f; --panel:#121318; --muted:#8a8f98; --text:#e6e9ee; --accent:#cfd6ff; --line:#1b1e25; --ok:#9de0b3; --warn:#ffd080; --err:#ff9aa2;
      --radius:16px; --radius-sm:12px; --shadow:0 10px 30px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font:500 16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,"Helvetica Neue",Arial,sans-serif;color:var(--text);background:radial-gradient(1200px 800px at 85% -10%, #1a1f2e 0%, rgba(26,31,46,.1) 60%, transparent 80%), var(--bg);}    
    a{color:var(--accent);text-decoration:none}
    a:hover{text-decoration:underline}
    .wrap{max-width:1100px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;z-index:30;background:linear-gradient(180deg,rgba(11,12,15,.9),rgba(11,12,15,.75));backdrop-filter:saturate(120%) blur(8px);border-bottom:1px solid var(--line)}
    .nav{display:flex;gap:14px;flex-wrap:wrap;align-items:center}
    .tag{padding:6px 10px;border:1px solid var(--line);border-radius:999px;color:var(--muted);font-size:12px}
    .brand{display:flex;align-items:center;gap:12px}
    .brand h1{font-size:18px;margin:0;letter-spacing:.4px}
    .brand .dot{width:8px;height:8px;border-radius:50%;background:var(--accent);box-shadow:0 0 16px var(--accent)}
    .hero{display:grid;grid-template-columns:1.2fr .8fr;gap:20px;align-items:stretch;margin:26px 0}
    @media (max-width:900px){.hero{grid-template-columns:1fr}}
    .card{background:linear-gradient(180deg,#121318,#0f1014);border:1px solid var(--line);border-radius:var(--radius);padding:22px;box-shadow:var(--shadow)}
    h2{margin:0 0 8px 0;font-size:26px;letter-spacing:.2px}
    .muted{color:var(--muted)}
    .row{display:flex;gap:10px;flex-wrap:wrap}
    .btn{appearance:none;border:1px solid var(--line);background:#151823;color:var(--text);padding:10px 14px;border-radius:12px;cursor:pointer}
    .btn.primary{background:#1b2133;border-color:#2b3246}
    .btn:focus{outline:2px solid #2f3a59;outline-offset:2px}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
    .col-12{grid-column:span 12}
    .col-6{grid-column:span 6}
    @media (max-width:900px){.col-6{grid-column:span 12}}
    .section{margin:26px 0}
    .section h3{margin:0 0 12px 0;font-size:20px}
    .chip{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border:1px solid var(--line);border-radius:999px;font-size:12px;color:var(--muted)}
    .phase{border:1px solid var(--line);border-radius:var(--radius);overflow:hidden;background:#101219}
    .phase header{position:relative;display:flex;justify-content:space-between;align-items:center;background:linear-gradient(180deg,#121520,#0d0f14);padding:16px 18px;border-bottom:1px solid var(--line)}
    .phase h4{margin:0;font-size:18px}
    .phase .meta{display:flex;gap:10px;align-items:center;color:var(--muted);font-size:12px}
    .phase .body{display:grid;grid-template-columns:1fr 1fr;gap:12px;padding:16px}
    @media (max-width:900px){.phase .body{grid-template-columns:1fr}}
    .list{margin:0;padding-left:18px}
    .list li{margin:6px 0}
    .pill{display:inline-block;padding:4px 8px;border-radius:999px;border:1px solid var(--line);font-size:11px;color:var(--muted)}
    .kpi{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
    .kpi .k{padding:12px;border:1px solid var(--line);border-radius:var(--radius-sm);text-align:center;background:#0f1219}
    .k .v{font-size:20px;margin-bottom:6px}
    .foot{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-top:10px}
    .search{display:flex;gap:10px;align-items:center;margin-top:10px}
    input[type="search"]{flex:1;min-width:160px;background:#0f1116;color:var(--text);border:1px solid var(--line);padding:10px 12px;border-radius:12px}
    details.phase{transition:transform .18s ease}
    details.phase[open]{transform:translateY(-1px)}
    .badge{font-variant-numeric:tabular-nums;border:1px solid var(--line);border-radius:10px;padding:2px 6px;color:var(--muted);font-size:12px}
    .legend{display:flex;gap:8px;flex-wrap:wrap}
    .legend .chip.ok{border-color:#1f3b2a;color:#a9e4ba;background:#0c1510}
    .legend .chip.warn{border-color:#4a3a1c;color:#ffd9a1;background:#17130b}
    .legend .chip.err{border-color:#4a2024;color:#ffc0c6;background:#160b0d}
    footer{margin:24px 0 60px;color:var(--muted);font-size:13px}
    code{font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; font-size: 12.5px; color:#bcd0ff}
  </style>
</head>
<body>
  <header>
    <div class="wrap nav">
      <div class="brand" aria-label="Neurialab brand">
        <div class="dot" aria-hidden="true"></div>
        <h1>Neurialab | Neuralexica — Roadmap v2.0</h1>
        <span class="tag" title="Last updated">Nov 6, 2025</span>
      </div>
      <nav class="row" aria-label="Primary">
        <a class="tag" href="#phases">Phases</a>
        <a class="tag" href="#spines">Continuity Threads</a>
        <a class="tag" href="#next">Next Actions</a>
        <a class="tag" href="#about">About</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section class="hero">
      <div class="card">
        <h2>Master Roadmap</h2>
        <p class="muted">Single-file, offline-capable landing page for the Neurialab | Neuralexica ecosystem. Browse phases, milestones, and pain points. Filter content, export snippets, and attach your manifest when ready.</p>
        <div class="search" role="search">
          <input id="q" type="search" placeholder="Filter by keyword (e.g., glyph, cymatic, doctrine, ethics)" aria-label="Filter roadmap" />
          <button class="btn" id="clear">Clear</button>
          <button class="btn primary" id="expand">Expand all</button>
          <button class="btn" id="collapse">Collapse all</button>
        </div>
        <div class="legend" style="margin-top:10px">
          <span class="chip ok">Milestones</span>
          <span class="chip warn">Open Questions</span>
          <span class="chip err">Pain Points</span>
        </div>
      </div>
      <aside class="card" aria-label="Actions">
        <h3 style="margin-top:0">Quick Actions</h3>
        <div class="row" style="margin-bottom:10px">
          <button class="btn primary" id="importBtn">Attach Manifest (JSON)</button>
          <input id="fileInput" type="file" accept="application/json" style="display:none" />
          <button class="btn" id="exportBtn">Export Visible (Markdown)</button>
        </div>
        <p class="muted">Attach <code>/meta/roadmap_manifest.json</code> to enable live summaries. Export filtered view to Markdown for your ledger.</p>
        <div class="kpi" aria-label="Indicators">
          <div class="k"><div class="v" id="kPhases">8</div><div class="muted">Phases</div></div>
          <div class="k"><div class="v" id="kMilestones">0</div><div class="muted">Visible Milestones</div></div>
          <div class="k"><div class="v" id="kPain">0</div><div class="muted">Visible Pain Points</div></div>
        </div>
      </aside>
    </section>

    <section id="phases" class="section">
      <h3>Phases</h3>

      <!-- PHASE TEMPLATE START -->
      <details class="phase" open data-phase="I" data-title="Foundation — Semantic Architecture Layer">
        <summary>
          <header>
            <h4>I · FOUNDATION — <span class="muted">Semantic Architecture Layer</span></h4>
            <div class="meta"><span class="badge">Docs</span> <code>semantic-modules-of-linguistic-domain-profile.md</code> · <code>Linguistic-Dance-Hypothesis.md</code> · <code>experimental-thesis-proof-exp-outline.md</code></div>
          </header>
        </summary>
        <div class="body">
          <div>
            <div class="chip ok">Milestones</div>
            <ol class="list milestone">
              <li>Finalize 230-D linguistic feature stack → 17 meta-features (manifold clustering).</li>
              <li>Standardize feature definitions (velocity, jerk, viscosity, curvature).</li>
              <li>Implement diagnostic graphing schema (<code>diagnostic-graphing-vectors-derived-from-semantillitics.json</code>).</li>
              <li>Validate with recorded sessions; compare deltas across constraint/release tasks.</li>
            </ol>
          </div>
          <div>
            <div class="chip err">Pain Points</div>
            <ul class="list pain">
              <li>Incomplete longitudinal calibration routines.</li>
              <li>No baseline drift correction layer.</li>
              <li>Missing IRB/ethics wrapper for applied affective/clinical data.</li>
            </ul>
          </div>
        </div>
      </details>

      <details class="phase" data-phase="II" data-title="Glyphic & Affective Layer — Emotion as Code">
        <summary>
          <header>
            <h4>II · GLYPHIC & AFFECTIVE — <span class="muted">Emotion as Code</span></h4>
            <div class="meta"><span class="badge">Docs</span> <code>emotional_glyph_spec_v0.1.(md/json)</code></div>
          </header>
        </summary>
        <div class="body">
          <div>
            <div class="chip ok">Milestones</div>
            <ol class="list milestone">
              <li>Integrate Unicode glyph layer into transcript engine.</li>
              <li>Add confidence-scaling and time-decay extensions.</li>
              <li>Map glyph transitions to semantic-kinematic features.</li>
              <li>Launch search-index prototype (grep 🟧).</li>
            </ol>
          </div>
          <div>
            <div class="chip err">Pain Points</div>
            <ul class="list pain">
              <li>No bidirectional inference (model → glyph emission).</li>
              <li>No multimodal corroboration with prosody/EEG/EMG.</li>
              <li>Needs ethical opt-in layer pre-deployment.</li>
            </ul>
          </div>
        </div>
      </details>

      <details class="phase" data-phase="III" data-title="Cymatic–Linguistic Integration — Mind as Resonant Field">
        <summary>
          <header>
            <h4>III · CYMATIC–LINGUISTIC — <span class="muted">Mind as Resonant Field</span></h4>
            <div class="meta"><span class="badge">Docs</span> <code>cymatic-linguistic-freudian-hypothesis.md</code> · <code>semantillitic-derivatives.md</code></div>
          </header>
        </summary>
        <div class="body">
          <div>
            <div class="chip ok">Milestones</div>
            <ol class="list milestone">
              <li>Translate frequency bands → linguistic correlates.</li>
              <li>Prototype semantic wave simulation (Python/Max).</li>
              <li>Verify θ–γ coupling with lexical re-entry rate.</li>
              <li>Merge semantillitic constants (Φ, ξ, ν, κ, ψ⊥, μ) into API schema.</li>
            </ol>
          </div>
          <div>
            <div class="chip err">Pain Points</div>
            <ul class="list pain">
              <li>Requires empirical EEG/audio data; currently theoretical.</li>
              <li>No DSP optimizations for real-time inference.</li>
              <li>Unclear mapping between glyph bands ↔ frequency bands.</li>
            </ul>
          </div>
        </div>
      </details>

      <details class="phase" data-phase="IV" data-title="IDE‑Tech System Core — The Alchemical Codex">
        <summary>
          <header>
            <h4>IV · IDE‑TECH CORE — <span class="muted">The Alchemical Codex</span></h4>
            <div class="meta"><span class="badge">Docs</span> <code>IX-alchemical-codex.md</code> · <code>SUPERPOSITIONALTRANSFORMATION.md</code> · <code>trilogy-blueprint.md</code></div>
          </header>
        </summary>
        <div class="body">
          <div>
            <div class="chip ok">Milestones</div>
            <ol class="list milestone">
              <li>Doctrine Graph API (text → node weights).</li>
              <li>Curvature Processor (ECFT‑RCG) from language‑motion data.</li>
              <li>Reflective Mirroring Engine — doctrinal reframes.</li>
              <li>MVP UI (Svelte + Three.js) with live affect display.</li>
            </ol>
          </div>
          <div>
            <div class="chip err">Pain Points</div>
            <ul class="list pain">
              <li>No compiled ECFT‑RCG math library.</li>
              <li>Doctrine Graph incomplete (needs 11 doctrines linked).</li>
              <li>Missing offline sovereignty mode + cache schema.</li>
            </ul>
          </div>
        </div>
      </details>

      <details class="phase" data-phase="V" data-title="Creative Derivatives — Narrative & Visual Expression">
        <summary>
          <header>
            <h4>V · CREATIVE DERIVATIVES — <span class="muted">Narrative & Visual Expression</span></h4>
            <div class="meta"><span class="badge">Docs</span> <code>creator-derivative-toolkit.md</code> · <code>creatorderivativeautomata.json</code> · <code>imagin-variation-framework.(md/json)</code></div>
          </header>
        </summary>
        <div class="body">
          <div>
            <div class="chip ok">Milestones</div>
            <ol class="list milestone">
              <li>Automate short‑form generation with toolkit.</li>
              <li>Harmonize brand imagery across engines.</li>
              <li>Tag & archive outputs for Codex integration.</li>
              <li>Open‑source prompt dialect translator.</li>
            </ol>
          </div>
          <div>
            <div class="chip err">Pain Points</div>
            <ul class="list pain">
              <li>No pipeline linking scripts ↔ semantic data layer.</li>
              <li>Incomplete prompt↔emotion dataset.</li>
              <li>Lacks auto‑indexing for doctrinal traceability.</li>
            </ul>
          </div>
        </div>
      </details>

      <details class="phase" data-phase="VI" data-title="Experimental / Clinical Translation — Applied Cognitive Science">
        <summary>
          <header>
            <h4>VI · EXPERIMENTAL / CLINICAL — <span class="muted">Applied Cognitive Science</span></h4>
            <div class="meta"><span class="badge">Docs</span> <code>experimental-thesis-proof-exp-outline.md</code> · <code>Linguistic-Dance-Hypothesis.md</code></div>
          </header>
        </summary>
        <div class="body">
          <div>
            <div class="chip ok">Milestones</div>
            <ol class="list milestone">
              <li>Constraint↔Release Flex test (Δν/Δρ).</li>
              <li>Cue‑Reactivity & Impulse‑Market experiments.</li>
              <li>Personalized orbit maps from Φ ξ ν κ ψ⊥ μ.</li>
              <li>Correlate with self‑report affect scales.</li>
            </ol>
          </div>
          <div>
            <div class="chip err">Pain Points</div>
            <ul class="list pain">
              <li>No participant/consent pipeline.</li>
              <li>Needs visualization dashboard for motion features.</li>
              <li>Stats tooling for feature drift unfinished.</li>
            </ul>
          </div>
        </div>
      </details>

      <details class="phase" data-phase="VII" data-title="Macro‑Narrative & IP Scaling — Superpositional Transformation">
        <summary>
          <header>
            <h4>VII · MACRO‑NARRATIVE & IP — <span class="muted">Superpositional Transformation</span></h4>
            <div class="meta"><span class="badge">Docs</span> <code>trilogy-blueprint.md</code> · <code>SUPERPOSITIONALTRANSFORMATION.md</code></div>
          </header>
        </summary>
        <div class="body">
          <div>
            <div class="chip ok">Milestones</div>
            <ol class="list milestone">
              <li>Complete trilogy manuscript drafts.</li>
              <li>Codex interface as interactive appendix.</li>
              <li>Investor prospectus + mini‑doc series.</li>
              <li>Ide‑Tech brand registry + licensing model.</li>
            </ol>
          </div>
          <div>
            <div class="chip err">Pain Points</div>
            <ul class="list pain">
              <li>Funding phase pending (est. $250K seed).</li>
              <li>Editorial/legal infra for cross‑media IP.</li>
              <li>Deck must show measurable tech deltas.</li>
            </ul>
          </div>
        </div>
      </details>

      <details class="phase" data-phase="VIII" data-title="Metasystem & Governance — Sovereignty Layer">
        <summary>
          <header>
            <h4>VIII · METASYSTEM & GOVERNANCE — <span class="muted">Sovereignty Layer</span></h4>
            <div class="meta"><span class="badge">Docs</span> <span class="muted">corpus + Phase VI spec</span></div>
          </header>
        </summary>
        <div class="body">
          <div>
            <div class="chip ok">Milestones</div>
            <ol class="list milestone">
              <li>Local inference (Addvar LLM) with quantized weights.</li>
              <li>Secure enclave for private journals.</li>
              <li>Federated ledger protocol for node reflection exchange.</li>
              <li>Governance charter: update rules without centralization.</li>
            </ol>
          </div>
          <div>
            <div class="chip err">Pain Points</div>
            <ul class="list pain">
              <li>No encryption/key‑management framework.</li>
              <li>No peer‑to‑peer sync layer.</li>
              <li>Needs consent standard for shared data.</li>
            </ul>
          </div>
        </div>
      </details>
      <!-- PHASE TEMPLATE END -->
    </section>

    <section id="spines" class="section">
      <h3>Continuity Threads</h3>
      <div class="grid">
        <div class="col-6">
          <div class="card">
            <strong>Empirical Spine</strong>
            <p class="muted">230‑D linguistic telemetry → semantectjive compression → Codex feedback.</p>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <strong>Affective Spine</strong>
            <p class="muted">Emotional glyphs + cymatic data → doctrinal reflection output.</p>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <strong>Creative Spine</strong>
            <p class="muted">Content toolkit → Imagin framework → brand coherence.</p>
          </div>
        </div>
        <div class="col-6">
          <div class="card">
            <strong>Ethical Spine</strong>
            <p class="muted">Consent, interpretability, sovereignty protocols.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="next" class="section">
      <h3>Next Actions (Q4 2025)</h3>
      <div class="card">
        <ol class="list milestone">
          <li>Validate 230‑D → 17‑meta compression in Python notebook.</li>
          <li>Embed glyph parser into journaling engine.</li>
          <li>Build Doctrine Graph schema (<code>doctrine_nodes.json</code>).</li>
          <li>Draft Codex MVP architecture (Svelte + ECFT‑RCG).</li>
          <li>Define ethical consent flow for experimental datasets.</li>
          <li>Align visual brand (Imagin outputs) with doctrinal axes.</li>
        </ol>
      </div>
    </section>

    <section id="about" class="section">
      <h3>About</h3>
      <div class="card">
        <p class="muted">This page is a single‑file artifact designed for offline use and easy inclusion in any repo. Attach <code>/meta/roadmap_manifest.json</code> to populate dynamic counts and summaries. Export filtered views as Markdown for your ledger or investor packets.</p>
      </div>
    </section>

    <footer class="foot">
      <span class="muted">© 2025 Neurialab · Neuralexica — Master Roadmap v2.0</span>
      <div class="row">
        <a class="tag" href="#top">Back to top</a>
      </div>
    </footer>
  </main>

  <script>
    // --- Utility: text match (case-insensitive)
    const match = (text, q) => text.toLowerCase().includes(q.toLowerCase());

    // Elements
    const q = document.querySelector('#q');
    const clearBtn = document.querySelector('#clear');
    const expandBtn = document.querySelector('#expand');
    const collapseBtn = document.querySelector('#collapse');
    const phases = Array.from(document.querySelectorAll('details.phase'));
    const kMilestones = document.querySelector('#kMilestones');
    const kPain = document.querySelector('#kPain');

    // Filter logic
    function applyFilter() {
      const term = q.value.trim();
      let totalMilestones = 0, totalPain = 0;
      phases.forEach(d => {
        const title = d.dataset.title || '';
        const text = d.innerText || '';
        const visible = term === '' || match(title, term) || match(text, term);
        d.style.display = visible ? '' : 'none';
        if (visible) {
          totalMilestones += d.querySelectorAll('.milestone li').length;
          totalPain += d.querySelectorAll('.pain li').length;
        }
      });
      kMilestones.textContent = totalMilestones;
      kPain.textContent = totalPain;
    }

    q.addEventListener('input', applyFilter);
    clearBtn.addEventListener('click', () => { q.value=''; applyFilter(); q.focus(); });
    expandBtn.addEventListener('click', () => phases.forEach(p => p.open = true));
    collapseBtn.addEventListener('click', () => phases.forEach(p => p.open = false));

    // Initialize counts
    applyFilter();

    // Import manifest JSON
    const fileInput = document.querySelector('#fileInput');
    const importBtn = document.querySelector('#importBtn');
    importBtn.addEventListener('click', () => fileInput.click());
    fileInput.addEventListener('change', async (ev) => {
      const file = ev.target.files[0];
      if (!file) return;
      try {
        const text = await file.text();
        const data = JSON.parse(text);
        // naive summary; extend as needed
        const phaseCount = (data.phases || []).length;
        document.querySelector('#kPhases').textContent = phaseCount || phases.length;
        // Optionally highlight pain points from manifest
        const painMap = new Map();
        (data.phases||[]).forEach(p => painMap.set(p.id, p.pain_points ? p.pain_points.length : 0));
        phases.forEach(d => {
          const id = d.dataset.phase;
          const count = painMap.get(id);
          if (typeof count === 'number') {
            d.querySelector('header .meta').insertAdjacentHTML('beforeend', `<span class="badge" title="Pain points in manifest">PP: ${count}</span>`);
          }
        });
      } catch (e) {
        alert('Could not parse manifest JSON.');
      }
    });

    // Export visible sections as Markdown for ledger commits
    function exportVisibleAsMarkdown(){
      const blocks = [];
      phases.filter(p=>p.style.display!== 'none').forEach(p => {
        const title = p.querySelector('h4').innerText.trim();
        const m = Array.from(p.querySelectorAll('.milestone li')).map(li=>`- ${li.innerText.trim()}`).join('\n');
        const pain = Array.from(p.querySelectorAll('.pain li')).map(li=>`- ${li.innerText.trim()}`).join('\n');
        blocks.push(`## ${title}\n\n**Milestones**\n\n${m}\n\n**Pain Points**\n\n${pain}`);
      });
      const md = `# NX | Roadmap Extract\n\nGenerated: ${new Date().toISOString()}\n\n${blocks.join('\n\n---\n\n')}`;
      const blob = new Blob([md], {type:'text/markdown'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'NX_Roadmap_Extract.md'; a.click();
      setTimeout(()=>URL.revokeObjectURL(url), 1000);
    }
    document.querySelector('#exportBtn').addEventListener('click', exportVisibleAsMarkdown);
  </script>
</body>
</html>
